PRO/MainWindow.xaml

<Window  x:Class="WebScraping.ListView_control.MainWindow"
         x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title ="WebScraping"  Height="553" Width="876"
        ResizeMode="NoResize"
        Background="WhiteSmoke" 
        Icon="E:\work_file\web scraping\Me\One\WebScraping\WebScraping\scrape.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36" />
            <RowDefinition Height="Auto" MinHeight="36" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Name="label1" Width="54" Padding="10" Margin="24,0,0,0" RenderTransformOrigin="1.115,0.457" Content="URL"></Label>
        <Button Grid.Column="3" Content="Browser" Click="btn_browser" Margin="69,0,100,2"/>
        <TextBox x:Name="Url_text" VerticalAlignment="Bottom" FontWeight="Bold" Padding="4,8,0,0" FontSize="14" FontStyle="Italic" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,2" Height="36" HorizontalAlignment="Left" Width="555" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="Search" FontSize="14" HorizontalAlignment="Left" Width="57" Margin="24,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtsearch" TextChanged="txtFilter_TextChanged"  FontSize="14" Padding="4,8,0,0" Margin="1,0,91,0" Grid.ColumnSpan="2"/>
        <ListView  Grid.ColumnSpan="4" Grid.Row="2" Name="lstContent" Margin="20,10" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding TContent}" Width="730"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="80" Margin="0,10" Padding="4" FontSize="12" Click="Button_Click" >OK</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,12,10" Padding="4" FontSize="12" Content="Clear" Click="Clear" />
        <Button Grid.Column="3" Grid.Row="3" Margin="91,10,90,10" Padding="4" FontSize="12" Content="Cancel" Click="Cancel" />
        <Button Grid.Column="1" Grid.Row="3" Margin="325,10,10,10" Padding="4" FontSize="12" Content="Export CSV" Click="Ex_csv" />
    </Grid>
</Window>
